# Dagger2Setup

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/valour/dagger2setup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valour/dagger2setup/: MainApp.kt
app/src/main/java/com/valour/dagger2setup/di/component/: AppComponent.kt
app/src/main/java/com/valour/dagger2setup/di/diutil/: MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/valour/dagger2setup/di/module/app/: LauncherModule.kt
app/src/main/java/com/valour/dagger2setup/di/module/core/: ActivityBindingModule.kt  AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/valour/dagger2setup/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt
app/src/main/java/com/valour/dagger2setup/view/: LauncherActivity.kt
app/src/main/java/com/valour/dagger2setup/view/launcher/: LauncherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/valour/dagger2setup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
